<navigation-bar></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
  {{test.text}}
  </view>
  <input type="text" value="请输入内容：{{test.text}}" style="border:2px solid red" bindinput="{{test.wsxFunc}}"/>
  <button type="default" bindtap="click">按钮</button>
</scroll-view>

<wxs module="test">
  var text='蔡徐坤'
  var wsxFunc=function(event, ownerInstance) {
   text='ddd'

}
  module.exports.text=text
  module.exports.wsxFunc=wsxFunc
</wxs>