<!--pages/message/message.wxml-->
<view class="page-view" style="background-color: white;">
    <van-nav-bar title="消息" title-class="title" left-text="AI小姐姐" bind:click-left="navToMsgAi"/>
    <scroll-view wx:if="{{isLogin}}" bind:scrolltolower="scrollToBottom" scroll-y="true"  class="msg-scroll-container" bind:refresherrefresh="pullRefresh" refresher-triggered="{{refresherTriggered}}" refresher-enabled="true">
        <view class="msg-container" bind:tap="navToMsgCenter" style="border-radius: 20rpx; background-color: var(--background-color);">
            <view style="position: relative;">
                <view class="msg-center-icon" style="background: pink;">
                    <van-icon name="bill" color="white" size="var(--bigger-icon-size)" />   
                </view>
                <view class="msg-tip" wx:if="{{orderMsgRoom.noReadNum!=0}}" >{{orderMsgRoom.noReadNum}}</view>
            </view>
            <view class="msg">
                <view style="font-size: var(--big-font-size);color: black; font-weight: bold;">消息中心</view>
                <span class="msg-content">{{orderMsgRoom.content}}</span>
                <view style="font-size: var(--smaller-font-size)">{{orderMsgRoom.createTime}}</view>
            </view>
        </view>
        <view class="split-border" ></view>
        <view class="msg-container" bind:tap="navToCommentMsg" style="border-radius: 20rpx; background-color: var(--background-color);">
            <view style="position: relative;">
                <view class="msg-center-icon">
                    <van-icon name="comment" color="white" size="var(--bigger-icon-size)" />   
                </view>
                <view class="msg-tip" wx:if="{{commentMsgRoom.noReadNum!=0}}" >{{commentMsgRoom.noReadNum}}</view>
            </view>
            <view class="msg">
                <view style="font-size: var(--big-font-size);color: black; font-weight: bold;">互动消息</view>
                <span class="msg-content">{{commentMsgRoom.msg}}</span>
                <view style="font-size: var(--smaller-font-size)">{{commentMsgRoom.createTime}}</view>
            </view>
        </view>
        <view class="split-border" ></view>
        <block wx:for="{{contacts.list}}" wx:key="contactId">
            <view  class="msg-container" bind:longpress="showDeleteTable"  bind:tap="navToMsgView" data-item="{{item}}" >
                <view style="position: relative;">
                    <image src="{{item.userInfo.profilePicUrl}}" mode="aspectFill" class="msg-user-img" />
                    <view class="msg-tip" wx:if="{{item.noReadNum!=0}}" >{{item.noReadNum}}</view>
                </view>
                <view class="msg">
                    <view style="font-size: var(--big-font-size);color: black; font-weight: bold;">{{item.userInfo.userName}}</view>
                    <span class="msg-content">{{item.latestMsg}}</span>
                    <view style="font-size: var(--smaller-font-size)">{{item.updateTime}}</view>
                </view>
                <!-- <van-image custom-class="msg-good-img"  src="{{item.picUrls[0].url}}" /> -->
                <view catch:tap="nullFunc">
                    <ye-image src="{{item.goodInfo.picUrl.url}}" data-goodid="{{item.goodInfo.goodId}}" catch:clickImage="navToGoodDetail" image-class="msg-good-img"></ye-image>
                </view>
                
                    <!-- <image data-goodid="{{item.goodId}}" catch:tap="navToGoodDetail" src="{{item.picUrls[0].url}}"  mode="aspectFill" class="msg-good-img"/> -->
            </view>
            <view bind:tap="showDeleteTable" data-contactid="{{item.contactId}}"  slot="after" class="swipe-cell-right">删除</view>
            <!-- <ye-swiper-cell rightWidth="{{150}}">
                
            </ye-swiper-cell> -->
            
            <view class="split-border" ></view>
        </block>
        <!-- <view class="msg-bottom">哎呀,到底啦~</view> -->
    </scroll-view>
    <view wx:else style="margin-top: 70%;display: flex;flex-direction: column;align-items: center;">
        <view style="margin-bottom: 10rpx;">暂无法查看消息</view>
        <view style="margin-bottom: 20rpx; color:var(--text-grey-color)">您还没有登录，请登陆后查看消息</view>
        <view class="theme-btn" bind:tap="navToLogin">登录</view>
    </view>
</view>
<van-dialog id="van-dialog" bind:cancel="cancelDelete" bind:confirm="confirmDelete"  message="确认删除该聊天吗" showCancelButton showConfirmButton show="{{deleteTableShow}}"/>