/* pages/goods/goods.wxss */
@import 'skeleton.wxss';

.title{
    /* --nav-bar-title-font-size:var(--large-font-size);
    --font-weight-bold:bold;
    --nav-bar-title-text-color:var(--theme-weight-color); */
    font-size: var(--large-font-size);
    font-weight: bold;
    /* color: var(--theme-weight-color); */
    margin-right: 20rpx;
}
page{
    /* --swiper-height:400rpx; */
    /* --category-height:160rpx; */
    /* --category-bar-height:70rpx; */
    --page-height:calc(100vh - var(--tab-height));
    /* height: var(--page-height); */
}
.page-view{
    height: var(--page-height);
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20rpx;
}
.my-swiper{
    height: var(--swiper-height);
    width: 710rpx;
    border-radius: 20rpx;
    overflow: hidden;
    margin: 20rpx;
}
.swiper-image{
    height: 100%;
    width: 100%;
  
}
.category-view{
    display: inline-block;
    margin: 0 40rpx;
    height: 100%;
    font-size: var(--normal-font-size );
}
.category{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.category-bar{
    height: var(--category-bar-height);
    width: 100%;
    /* background-color: pink; */
    background-color: white;
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding:0 20rpx;
}
.hiddenBar{
    position: absolute;
    width: 100%;
    height: calc(var(--category-height)/2);
    bottom: calc(var(--category-height)/4);
    left: 0;
    z-index: -1;
    background-color: transparent;
}
.cateogy-bar-item{
    margin-right: 40rpx;
    font-size: var(--normal-font-size);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-stick{
    width: 80%; 
    --item-stick-height:8rpx;
    height: var(--item-stick-height);
    border-radius: calc(var(--item-stick-height)/2);
}
.swiper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
}
/* .good-card-container{
  display: inline-block;
  margin: 0 20rpx;
}
.custom-card-class{
  width: 150rpx;
  height: 140rpx;
  background-color: var(--theme-color);
} */
.icon-search{
    font-size: var(--normal-icon-size);color: black;
    line-height: 1.4;
}
/* .flow-icon{
    position: absolute;
    top: 70vh;
    right:20rpx;
    z-index: 10;
    background-color: white;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
} */

