
@import "./iconfont.wxss";
@import "./global.wxss";
.button-hover{
  background-color: aliceblue;
}

page{
    --tab-height:calc(100rpx + env(safe-area-inset-bottom)) ;
    /* color */
    /* --theme-color:rgb(134, 223, 1);
    --theme-weight-color:rgb(115, 192, 0); */
    --theme-color:rgb(236, 233, 34);
    --theme-weight-color:rgb(230, 226, 0);
    --text-grey-color:rgb(167, 167, 167);
    --background-color:rgb(250, 250, 250);
    --grey-btn-color:rgb(230, 230, 230);
    /* size */
    --smaller-font-size:20rpx;
    --small-font-size:24rpx;
    --normal-font-size:28rpx;
    --big-font-size:32rpx;
    --bigger-font-size:36rpx;
    --large-font-size:40rpx;
    --normal-icon-size:36rpx;
    --big-icon-size:40rpx;
    --bigger-icon-size:45rpx;
    /* padding */
    --short-padding:10rpx;
    --narrow-padding:15rpx;
    --middle-padding:20rpx;
    --wide-padding:30rpx;
    height: 100%;
    font-size: var(--big-font-size);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--background-color);
    position: relative;
}
