/* pages/user/user-sell/user-sell.wxss */
.swiper-container{
    width: 100%;
    flex:1;
    margin-bottom: env(safe-area-inset-bottom);
}
.my-sell-scroll{
    flex: 1;
    height: 1rpx;
    box-sizing: border-box;
    padding:0 20rpx;
}
.sell-container{
    background-color: white;
    box-sizing: border-box;
    padding: 20rpx;
    border-radius: 20rpx;
    margin-bottom: 20rpx;
}
.sell-top-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}
.user-image{
    width: 50rpx;
    height: 50rpx;
    border-radius: 25rpx;
    margin-right: 10rpx;
}
.good-image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 20rpx;
    margin-right: 20rpx;
}
.text {
    white-space: nowrap; /* 文本不换行 */
    overflow: hidden; /* 超出部分隐藏 */
    text-overflow: ellipsis;
    flex:1;
    margin-right: 20rpx;
}

