<van-nav-bar title="消息中心"  left-arrow  bind:click-left="navBack"/>
<template name="order">
    <view class="msg-time">{{orderMsg.createTime}}</view>
    <view class="msg-center-card">
        <view class="msg-center-top">
            <view style="display: flex;align-items: center;">
                <image src="{{orderMsg.userInfo.profilePicUrl}}" mode="aspectFill" class="msg-user-img"></image>
                <view>{{orderMsg.userInfo.userName}}</view>
            </view>
            <view data-theotherid="{{orderMsg.userInfo.userId}}" data-goodid="{{orderMsg.goodInfo.goodId}}" bind:tap="navToMsgView" class="theme-btn" style="font-weight: bold;">联系买家</view>
        </view>
        <view style="font-weight: bold;margin-bottom: 20rpx;">
        {{orderMsg.status}}</view>
        <view class="msg-center-bottom" data-orderid="{{orderMsg.orderId}}" bind:tap="navToOrderDetail">
            <image src="{{orderMsg.goodInfo.picUrl.url}}" mode="aspectFill" class="msg-good-img"></image>
            <view class="bottom-html-container" >
                <view class="good-html" >{{orderMsg.goodInfo.html}}</view>
                <view style="font-size: var(--normal-font-size); color:var(--text-grey-color)">点击查看订单详情</view>
            </view>
        </view>
    </view>
</template>
<scroll-view bind:scrolltolower="scrollToBottom" scroll-y class="msg-center-container" >
    <view style="height: 40rpx;"></view>
    <block wx:for="{{orderMsgs.list}}" wx:key="orderMsgId">
        <template is="order" data="{{orderMsg:item}}"></template>
    </block>
    <!-- <template is="order" data="{{goodOrder}}"></template>
    <template is="order" data="{{goodOrder}}"></template> -->
    <view style="height: 1rpx;"></view>
    <view style="height: env(safe-area-inset-bottom);"></view>
</scroll-view>