/* pages/ai/ai-chat.wxss */
page{
    --contact-width:600rpx;
    --delete-icon-width:50rpx;
}
.scroll-container{
    height: 1rpx;
    flex:1;
    position: relative;
    transform: rotate(180deg);
}
.htstory-contact{
    display: flex;
    align-items: center;
    transform: rotate(180deg);
    width: var(--contact-width);
   
    margin: 0  auto;
    margin-bottom: 40rpx;
    border-radius: 20rpx;
    background-color: rgb(243, 243, 243);
    box-sizing: border-box;
    padding: 20rpx;
    text-align: center;
}
.delete{
    width: var(--delete-icon-width);
}
.history-contact-name{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: calc(var(--contact-width) - var(--delete-icon-width));
}
.new-contact{
    /* position: absolute;
    bottom: 100rpx; */
    margin: 0 auto;
    margin-bottom: 100rpx;
    text-align: center;
    background-color: var(--theme-color);
    padding: 40rpx 0;
    font-weight: bold;
    font-size: var(--bigger-font-size);
    border-radius: 20rpx;
    width: var(--contact-width);
    left:calc((750rpx - var(--contact-width))/2) ;
}
.msg-time{
    transform: rotateX(180deg) rotateY(180deg);
    text-align: center;
    font-size: var(--small-font-size);
    color:var(--text-grey-color);
    margin-bottom: 20rpx;
}