<view style="display: flex;flex-direction: column;justify-content: space-between;height: 100vh;">
    <van-nav-bar title="我的地址" left-arrow bind:click-left="onClickLeft"/>
    <scroll-view scroll-y="true" style="flex:1;height: 1px;box-sizing: border-box;padding:20rpx">
        <view class="address-item" wx:for="{{address.list}}" wx:key="index">
            <view class="address-top">
                <view class="address-img">叶</view>
                <view class="address-detail-container" data-item="{{item}}" bind:tap="{{getAddress?'navBackWithAddress':''}}">
                    <view class="detail-name-num">
                        <span class="font-style">{{item.receiver}}</span>
                        <span class="font-style">{{item.phoneNumber}}</span>
                        <span class="font-style" style="color:orange;" wx:if="{{item.isDefault}}">默认</span>
                    </view>
                    <view class="detail-address">
                       {{item.dormiInfo.school+' '+item.dormiInfo.zone+' '+item.dormiInfo.dormiName+' '+item.dormiNum}}
                    </view>
                </view>
                <van-icon bind:click="navToAddressEdit" data-index="{{index}}" name="edit" size="var(--big-font-size)"  />
            </view>
            <view class="address-manage-container" style="height: {{manageOpen?'var(--address-manage-height)':'0'}};">
                <view class="divider"></view>
                <view class="address-manage">
                    <view bind:tap="setDefault" data-addressId="{{item.addressId}}" data-num="{{index}}">
                        <van-icon name="{{item.isDefault?'passed':'circle'}}" color="{{item.isDefault?'green':'grey'}}"  />
                        <span>默认地址</span>
                    </view>
                    <view bind:tap="deleteAddress" data-addressId="{{item.addressId}}" data-num="{{index}}">
                        <van-icon name="delete-o" />
                        <span>删除</span>
                    </view>
                </view>
            </view>
        </view>
        <view style="width: 10rpx;height: 10rpx;"></view>
    </scroll-view>
    <van-dialog id="van-dialog" message="确认删除该地址吗" showCancelButton showConfirmButton show="{{deleteTableShow}}" bind:confirm="confirmDelete" bind:cancel="cancelDelete"/>
    <view class="bottom-container"  >
        <view class="address-button1" bind:tap="manageSwitch">
            {{manageOpen?'退出管理':'管理'}}
        </view>
        <view bind:tap="navToNewAddress" class="address-button2">
            <van-icon name="plus" />
            <view style="margin:0 10rpx;" >添加新的地址</view>
        </view>
    </view>
</view>
<ye-msg id="msgTip" top="20%"></ye-msg>


