/* components/common/comment/comment.wxss */
.comment-container{
    background-color: white;
    box-sizing: border-box;
    padding: 20rpx;
    margin-top: 20rpx;
    --profile-img:60rpx;
}
.comment-item{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20rpx 0;
    align-items: flex-start;
    font-size: var(--normal-font-size);
    line-height: 1.5;
}
.comment-item-box{
    /* width: 100%; */
    display: flex;
    justify-content:flex-start;
}

.comment-img{
    width: var(--profile-img);
    height: var(--profile-img);
    border-radius: 50%;
    margin-right: 20rpx;
}
.comment-name-content{
    flex:1;
    display: flex;
    flex-direction: column;
}
.good-job{
    margin-left: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.check-all-comment{
    /* text-align: center;  */
    margin-left: calc(var(--profile-img) + 20rpx);
    color: rgb(190, 190, 190);
    font-size:smaller;
    box-sizing: border-box;
    padding: 0 20rpx;
}
/* 评论模块 */
.fake-comment-container{
    display: flex;
    margin: 40rpx 0;
    align-items: center;
}
.fake-comment-input{
    flex: 1;
    background-color: rgb(243, 242, 242);
    color: rgb(192, 192, 192);
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    border-radius: 40rpx;
    
}

