/* pages/message/msg-ai/msg-ai.wxss */
/* components/message/left-msg.wxss */
.msg-scroll-container{
    flex: 1;
    height: 1rpx;
    background: rgb(245, 245, 245);
    box-sizing: border-box;
    padding:0 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transform: rotateX(180deg); 
   --line-height:calc(var(--big-font-size)*1.2);
   --user-img-width:calc(var(--line-height) + 40rpx);
   --msg-max-width:calc(670rpx - var(--user-img-width)*2);
}
.msg-his-container{
    transform: rotateX(180deg);
    min-height: 100rpx;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 30rpx;

}
.msg-my-container{
    transform: rotateX(180deg);
    min-height: 100rpx;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 30rpx;

}
/* .msg-time{
    font-size: var(--small-font-size);
} */
.msg-his-img{
    width: var(--user-img-width);
    height: var(--user-img-width);
    border-radius:50%;
}

.msg-his-msg{
    display: inline-block;
    box-sizing: border-box;
    padding: 20rpx;
    margin: 0 20rpx;
    border-radius: 20rpx;
    background-color: var(--theme-color);
    font-size: var(--big-font-size);
    line-height:var(--line-height);
    max-width: var(--msg-max-width);
    overflow-wrap:break-word;
}
/* 消息内嵌入商品信息 */
.msg-good-container{
    display: flex;
    margin-top: 20rpx;
    border-radius: 10rpx;
    background-color: rgb(245, 245, 245);
    --good-img:80rpx
}
.msg-good-img{
    width: var(--good-img);
    height: var(--good-img);
    border-radius: 10rpx;
}
.msg-good-contain-container{
    width: calc(var(--msg-max-width) - 40rpx - var(--good-img));
    box-sizing: border-box;
    padding-left: 10rpx;
    font-size: var(--normal-font-size);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.good-html{
    overflow:hidden;
    /* overflow-wrap:break-word; */
    white-space: nowrap;
    text-overflow: ellipsis;
}
.msg-time{
    transform: rotateX(180deg);
    text-align: center;
    font-size: var(--small-font-size);
    color:var(--text-grey-color);
    margin-bottom: 20rpx;
}