/* components/message/left-msg.wxss */
.msg-my-container{
    transform: rotateX(180deg);
    /* min-height: 100rpx; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 30rpx;

}
/* .msg-time{
    font-size: var(--small-font-size);
} */
.msg-his-img{
    width: var(--user-img-width);
    height: var(--user-img-width);
    border-radius:calc(var(--user-img-width)/2) ;
}

.msg-his-msg{
    display: inline-block;
    box-sizing: border-box;
    padding: 20rpx;
    margin: 0 20rpx;
    border-radius: 20rpx;
    background-color: var(--theme-color);
    font-size: var(--big-font-size);
    line-height:var(--line-height);
    max-width: calc(670rpx - var(--user-img-width)*2);
    overflow-wrap:break-word;
}