/* components/message/msg-chatting-view/msg-chatting-view.wxss */
.msg-scroll-container{
  height: 90vh;
  background: beige;
  position: relative;
}
.msg-his-container{
  display: flex;
  align-items: center;
}
.msg-my-container{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.msg-his-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin: 20rpx;
}

.msg-his-msg{
  display: inline-block;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: var(--theme-color);
  line-height: 50rpx;
  margin: 20rpx 0;
  max-width: 470rpx;
}

.msg-input-container{
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20rpx;
  position: fixed;
  bottom: 0;
}

.msg-input{
  width: 500rpx;
  max-height: 160rpx;
  overflow: auto;
  padding: 20rpx 30rpx;
  background-color: rgb(245, 245, 245);
  border-radius: 40rpx;
}
.msg-send-btn{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  margin: 0;
  /* margin-right: 20rpx; */
  border-radius: 40rpx;
  background-color: yellowgreen;
}