page{
    font-size: var(--big-font-size);
    --nav-img:60rpx;
}
.nav-custom-class{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 750rpx;
}
.nav{
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
    align-items: center;
}
.good-detail-nav-img{
    width: var(--nav-img);
    height: var(--nav-img);
    border-radius: calc(var(--nav-img)/2);
    margin-right: 20rpx;
}
.background{
    width: 100vw;
    /* height: 35vh; */
    height: var(--backgroun-height);
}
.img-container{
    --img-width:140rpx;
    height:70rpx ;
    
    width: 100vw;
    position: relative;
}
.img{
    /* vertical-align:middle; */
    width: var(--img-width);
    height: var(--img-width);
    border-radius: calc(var(--img-width)/2);
    margin: 0 20rpx;
    position:absolute;
    bottom: 0;
}
.user-name{
   margin-left:calc(var(--img-width) + 40rpx);
   line-height:60rpx ;
   font-weight: bold;
}
.container{
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-button{
    position: absolute;
    right: 20rpx;
    width: 160rpx;
    border-radius: 50rpx;
    font-size: 27rpx;
    background-color: var(--theme-color);
}
.page-tag{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    /* width: 70rpx; */
    height: 40rpx;
    border-radius: 20rpx;
}
.swiper{
    overflow:visible;
    box-sizing: border-box;

    flex: 1;
    
}

